#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = SKIKO_RENDER_API,SOFTWARE_FAST
env = PATH,$PATH:/home/thatonekorean/.local/bin